SECRET_KEY=your-secret-key
PORT=4000
PGHOST=ep-young-truth-a5ao377a.us-east-2.aws.neon.tech
PGDATABASE=impch-zanartu-database
PGUSER=impch-zanartu-database_owner
PGPASSWORD=s2mNvVufyQF6
ENDPOINT_ID=ep-young-truth-a5ao377a